{
  "type": "module",
  "name": "node_express2",
  "version": "1.0.0",
  "description": "",
  "main": "./meadowlark/site/src/index.js",
  "scripts": {
    "dev": "nodemon --watch ./meadowlark/site/src/* nodemon ./meadowlark/site/src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "jest": {
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "portfinder": "^1.0.32",
    "puppeteer": "^22.8.1"
  },
  "imports": {
    "#@*": "./meadowlark/site/src/*"
  }
}
